<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".ForgotPasswordCompletedActivity">

    <LinearLayout
        android:id="@+id/cardForgetPasswordCompleted"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            android:textColor="@color/lightblue"
            android:textSize="15dp"
            android:fontFamily="@font/roboto_medium"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alteração feita"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parabéns sua senha foi alterada com exito"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto_medium"/>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_background"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_check"
                app:tint="@color/lightblue"
                android:layout_gravity="center"/>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="10dp"
            android:id="@+id/btnReturnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Voltar ao login"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@null"/>



    </LinearLayout>

</RelativeLayout>