<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightgrey"
    tools:context=".activitys_javaclass.HistoryActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-12dp">

            <LinearLayout
                android:id="@+id/blueSquare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/lightblue"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Histórico e Evolução"
                    android:textSize="26sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prescritos pela fisioterapeuta Maya Yamamoto"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/lightgreen"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_check"
                            app:tint="@color/green"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxa de Adesão"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="93%"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginVertical="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Últimas 4 Semanas"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_background"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_check"
                            app:tint="@color/blue"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxa de Adesão"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="93%"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginVertical="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Últimas 4 Semanas"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_background"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/lightsalmon">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_check"
                            app:tint="@color/red"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxa de Adesão"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="93%"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginVertical="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Últimas 4 Semanas"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>