<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys_javaclass.RegisterExecutionActivity"
    android:background="@color/lightgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-12dp">

        <LinearLayout
            android:id="@+id/blueSquare"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/lightblue"
            android:orientation="vertical"
            android:padding="24dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Execução"
        android:textSize="26sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/blueSquare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teste Nome de exercício"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequência do exercício"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/grey"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/blueSquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Níveis de Dor"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:layout_marginStart="10dp">
        </TextView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/scalePain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sem dor"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/green"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dor Leve ou Amena"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/yellow"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dor Moderada"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/salmon"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dor Intensa"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/red"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegisterAlongamentoCervical"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Confirmar Execução"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@null"
            android:textSize="17sp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>